<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_Plugin</class>
 <widget class="QDialog" name="UI_Plugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Config plugin</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,10,1">
   <item>
    <widget class="QLabel" name="head">
     <property name="accessibleDescription">
      <string>0</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;Plugin&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,0,5">
     <item>
      <layout class="QVBoxLayout" name="unadded" stretch="1,10">
       <item>
        <layout class="QHBoxLayout" name="unadded_label_layout">
         <item>
          <widget class="QLabel" name="unadded_label">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Unadded plugin&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="unadded_list_layout" stretch="4">
         <item>
          <widget class="QListView" name="unadded_list">
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="opretation" stretch="4,1,1,1,4">
       <item>
        <layout class="QHBoxLayout" name="empty"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="operation_add_layout">
         <item>
          <widget class="QPushButton" name="addPlugin">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&gt;&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="empty2"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="operation_remove_layout">
         <item>
          <widget class="QPushButton" name="removePlugin">
           <property name="text">
            <string>&lt;&lt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="empty3"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="added" stretch="1,10">
       <item>
        <layout class="QHBoxLayout" name="added_label_layout">
         <item>
          <widget class="QLabel" name="added_label">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Added plugin&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="added_list_layout" stretch="4,1">
         <item>
          <widget class="QListView" name="added_list"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="top">
             <property name="text">
              <string>top</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="up">
             <property name="text">
              <string>up</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="down">
             <property name="text">
              <string>down</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bottom">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>bottom</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="empty_2">
             <item>
              <widget class="QLabel" name="placeholder">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="empty_3">
     <item>
      <widget class="QLabel" name="placeholder_2">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>addPlugin</tabstop>
  <tabstop>removePlugin</tabstop>
  <tabstop>unadded_list</tabstop>
  <tabstop>added_list</tabstop>
  <tabstop>top</tabstop>
  <tabstop>up</tabstop>
  <tabstop>down</tabstop>
  <tabstop>bottom</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
